In [1]:
import pandas as pd

In [3]:
df_tramitesX = pd.read_parquet('./data/tramita/tramites_autoconsumo.parquet')

In [4]:
df_tramitesX.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96479 entries, 45875 to 9125281
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id_exp               96479 non-null  uint32
 1   dni                  94848 non-null  Int32
 2   nif                  1631 non-null   Int32
 3   fecha_alta_exp       96479 non-null  datetime64[us]
 4   fecha_registro_exp   96479 non-null  datetime64[us]
 5   codine_provincia     96479 non-null  string
 6   codine_municipio     96479 non-null  string
 7   codine               96479 non-null  string
 8   municipio            96479 non-null  string
 9   provincia            96479 non-null  string
 10  unidad_tramitadora   17 non-null     string
 11  denom_procedimiento  96479 non-null  string
 12  desc_procedimiento   96479 non-null  string
 13  siaci                96479 non-null  string
 14  consejeria_proc      96479 non-null  string
 15  org_instructor_proc  96479 non-null  string
 16  es_telematica        96479 non-null  bool
 17  desc_tramite         96479 non-null  string
 18  fecha_tramite        96479 non-null  datetime64[us]
 19  num_tramite          96479 non-null  uint16
 20  cod_procedimiento    96479 non-null  float64
 21  orden_tramite        96479 non-null  uint16
 22  es_inicial           96479 non-null  bool
dtypes: Int32(2), bool(2), datetime64[us](3), float64(1), string(12), uint16(2), uint32(1)
memory usage: 14.4 MB

In [5]:
df_tramitesX.head()

,id_exp,dni,nif,fecha_alta_exp,fecha_registro_exp,codine_provincia,codine_municipio,codine,municipio,provincia,...,siaci,consejeria_proc,org_instructor_proc,es_telematica,desc_tramite,fecha_tramite,num_tramite,cod_procedimiento,orden_tramite,es_inicial
45875,1127895,1787973,<NA>,2022-02-09 09:07:17,2021-12-23,13,064,13064,Poblete,Ciudad Real,...,SLPT,Consejeria de desarrollo sostenible,Direccion general de transicion energetica,True,Registro de solicitud,2021-12-23 00:00:00,0,884.0,0,False
45876,1127895,1787973,<NA>,2022-02-09 09:07:17,2021-12-23,13,064,13064,Poblete,Ciudad Real,...,SLPT,Consejeria de desarrollo sostenible,Direccion general de transicion energetica,True,1-1-Presentación de la solicitud,2022-02-09 09:07:17,1,884.0,1,True
45877,1127895,1787973,<NA>,2022-02-09 09:07:17,2021-12-23,13,064,13064,Poblete,Ciudad Real,...,SLPT,Consejeria de desarrollo sostenible,Direccion general de transicion energetica,True,10-1-Requerimiento documentación,2022-10-14 09:44:23,10,884.0,2,False
45878,1127895,1787973,<NA>,2022-02-09 09:07:17,2021-12-23,13,064,13064,Poblete,Ciudad Real,...,SLPT,Consejeria de desarrollo sostenible,Direccion general de transicion energetica,True,30-1-Evaluación de Solicitud,2022-10-27 08:04:51,30,884.0,3,False
45879,1127895,1787973,<NA>,2022-02-09 09:07:17,2021-12-23,13,064,13064,Poblete,Ciudad Real,...,SLPT,Consejeria de desarrollo sostenible,Direccion general de transicion energetica,True,42-1-Propuesta Resolución Estimatoria de Conce...,2022-10-27 08:14:55,42,884.0,4,False

In [10]:
type(df_tramitesX)

pandas.core.frame.DataFrame

In [7]:
columns_estados = ['id_exp','num_tramite','fecha_tramite']
df_tramitesX_estados = df_tramitesX[columns_estados]
df_tramitesX_estados.head()

        id_exp  num_tramite       fecha_tramite
45875  1127895            0 2021-12-23 00:00:00
45876  1127895            1 2022-02-09 09:07:17
45877  1127895           10 2022-10-14 09:44:23
45878  1127895           30 2022-10-27 08:04:51
45879  1127895           42 2022-10-27 08:14:55

In [11]:
type(df_tramitesX_estados)

pandas.core.frame.DataFrame

In [13]:
df_tramitesX_estados = df_tramitesX_estados.assign(fecha=df_tramitesX_estados['fecha_tramite'].dt.date)

# Here are the possible ways to add a new column to a DataFrame that is calculated from another original column of the same DataFrame:

# Assign: df['new_column'] = df['original_column'] * 2
# Apply: df['new_column'] = df.apply(lambda x: x['original_column'] * 2, axis=1)
# Map: df['new_column'] = df['original_column'].map(lambda x: x * 2)
# Assign with conditional: df['new_column'] = np.where(df['original_column'] > 0, df['original_column'] * 2, 0)
# Using pandas' built-in functions: df['new_column'] = df['original_column'].rolling(window=3).mean()
# Using pandas' groupby: df.groupby('group_column')['original_column'].sum().reset_index(name='new_column')

In [14]:
df_tramitesX_estados.head()

        id_exp  num_tramite       fecha_tramite       fecha
45875  1127895            0 2021-12-23 00:00:00  2021-12-23
45876  1127895            1 2022-02-09 09:07:17  2022-02-09
45877  1127895           10 2022-10-14 09:44:23  2022-10-14
45878  1127895           30 2022-10-27 08:04:51  2022-10-27
45879  1127895           42 2022-10-27 08:14:55  2022-10-27

In [16]:
df_tramitesX_estados.drop('fecha_tramite', axis = 1)

          id_exp  num_tramite       fecha
45875    1127895            0  2021-12-23
45876    1127895            1  2022-02-09
45877    1127895           10  2022-10-14
45878    1127895           30  2022-10-27
45879    1127895           42  2022-10-27
...          ...          ...         ...
9124961  1664841            1  2023-11-03
9125278  1665715            0  2023-11-03
9125279  1665715            1  2023-11-06
9125280  1665723            0  2023-11-03
9125281  1665723            1  2023-11-06

[96479 rows x 3 columns]

# Número de cambios de estado por día

In [37]:
# tabla con el número total de cambios de estado , cada día, una columna por estado
df_tramitesX_estados = df_tramitesX_estados.sort_values(by='fecha')
# no hay valores para todas las fechas, habría que rellenar las fechas vacías.
df_pivot_estados = df_tramitesX_estados.pivot_table(index='fecha', columns='num_tramite', aggfunc='size', fill_value=0)
df_pivot_estados.tail()

num_tramite,0,1,10,21,30,41,42,50,51,52,...,70,82,90,100,152,278,283,286,287,309
fecha,,,,,,,,,,,,,,,,,,,,,
2024-08-20,0,0,35,0,42,0,37,0,0,0,...,2,5,0,0,0,4,0,0,0,0
2024-08-21,0,0,24,0,37,3,31,0,0,2,...,1,7,0,0,2,2,0,3,0,0
2024-08-22,0,0,30,0,25,0,19,0,0,2,...,25,6,0,0,2,1,0,1,0,0
2024-08-23,0,0,18,0,28,0,25,0,0,1,...,44,3,0,0,2,0,0,1,0,0
2024-08-26,0,0,31,0,41,0,38,0,0,0,...,17,9,0,4,2,0,0,0,0,0

In [39]:
# si fuese acumulado, sería un error
df_pivot_estados_acumulado = df_pivot_estados.cumsum()
df_pivot_estados_acumulado.tail()

num_tramite,0,1,10,21,30,41,42,50,51,52,...,70,82,90,100,152,278,283,286,287,309
fecha,,,,,,,,,,,,,,,,,,,,,
2024-08-20,25845,25845,7935,20,10014,431,9090,8250,414,677,...,4252,896,9,678,374,19,18,328,857,20
2024-08-21,25845,25845,7959,20,10051,434,9121,8250,414,679,...,4253,903,9,678,376,21,18,331,857,20
2024-08-22,25845,25845,7989,20,10076,434,9140,8250,414,681,...,4278,909,9,678,378,22,18,332,857,20
2024-08-23,25845,25845,8007,20,10104,434,9165,8250,414,682,...,4322,912,9,678,380,22,18,333,857,20
2024-08-26,25845,25845,8038,20,10145,434,9203,8250,414,682,...,4339,921,9,682,382,22,18,333,857,20

In [29]:
df_pivot_estados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 885 entries, 2021-12-22 to 2024-08-26
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       885 non-null    int64
 1   1       885 non-null    int64
 2   10      885 non-null    int64
 3   21      885 non-null    int64
 4   30      885 non-null    int64
 5   41      885 non-null    int64
 6   42      885 non-null    int64
 7   50      885 non-null    int64
 8   51      885 non-null    int64
 9   52      885 non-null    int64
 10  53      885 non-null    int64
 11  70      885 non-null    int64
 12  82      885 non-null    int64
 13  90      885 non-null    int64
 14  100     885 non-null    int64
 15  152     885 non-null    int64
 16  278     885 non-null    int64
 17  283     885 non-null    int64
 18  286     885 non-null    int64
 19  287     885 non-null    int64
 20  309     885 non-null    int64
dtypes: int64(21)
memory usage: 152.1+ KB

In [31]:
df_pivot_estados.index

Index([2021-12-22, 2021-12-23, 2021-12-24, 2021-12-25, 2021-12-26, 2021-12-27,
       2021-12-28, 2021-12-29, 2021-12-30, 2021-12-31,
       ...
       2024-08-12, 2024-08-13, 2024-08-14, 2024-08-16, 2024-08-19, 2024-08-20,
       2024-08-21, 2024-08-22, 2024-08-23, 2024-08-26],
      dtype='object', name='fecha', length=885)

In [35]:
from datetime import date 
fecha_test = date(2023, 12, 31)
df_pivot_estados.loc[fecha_test]

#117 solicitudes el 31 dic, coincide

num_tramite
0      117
1        0
10       0
21       0
30       0
41       0
42       0
50       0
51       0
52       0
53       0
70       0
82       0
90       0
100      0
152      0
278      0
283      0
286      0
287      0
309      0
Name: 2023-12-31, dtype: int64

In [ ]:
timeline = pd.date_range(start=df['Timestamp'].min(), end=df['Timestamp'].max(), freq='D')